# AElf-bolierplate-H2Chain

./: .gitignore
chain/: AElf.Contracts.BingoGameContract.sln  AElf.Contracts.CreditTransferContract.sln  TJULab.GetSetContract.sln  TJULab.RSUContract.sln  TJULab.RSUServerContract.sln
chain/contract/AElf.Contracts.CreditTransferContract/: AElf.Contracts.CreditTransferContract.csproj  CreditTransferContract.cs  CreditTransferContractConstant.cs  CreditTransferContractState.cs
chain/contract/TJULab.GetSetContract/: GetSetContract.cs  GetSetContractState.cs  TJULab.GetSetContract.csproj
chain/contract/TJULab.HelloDemoContract/: HelloDemoContract.cs  HelloDemoContractState.cs  TJULab.HelloDemoContract.csproj
chain/contract/TJULab.RSUContract/: RSUContract.cs  RSUContractConstant.cs  RSUContractState.cs  TJULab.RSUContract.csproj
chain/contract/TJULab.RSUServerContract/: RSUServerContract.cs  RSUServerContractState.cs  TJULab.RSUServerContract.csproj
chain/contract/Tank.HelloDemoContract/: HelloDemoContract.cs  HelloDemoContractState.cs  Tank.HelloDemoContract.csproj
chain/protobuf/: credit_transfer_contract.proto  get_set_contract.proto  rsu_contract.proto  rsu_server_contract.proto
chain/src/AElf.Boilerplate.CodeGenerator/: appsettings.json
chain/src/AElf.Boilerplate.CreditTransferContract.Launcher/: AElf.Boilerplate.CreditTransferContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs  appsettings.json
chain/src/AElf.Boilerplate.GetSetContract.Launcher/: AElf.Boilerplate.GetSetContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs  appsettings.json
chain/src/AElf.Boilerplate.MainChain/: MainChainAElfModule.cs
chain/src/AElf.Boilerplate.RSUContract.Launcher/: AElf.Boilerplate.RSUContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
chain/src/AElf.Boilerplate.RSUServerContract.Launcher/: AElf.Boilerplate.RSUServerContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
chain/test/AElf.Contracts.CreditTransferContract.Tests/: AElf.Contracts.CreditTransferContract.Tests.csproj  CreditTransferContractInitializationProvider.cs  CreditTransferContractTestBase.cs  CreditTransferContractTestModule.cs  CreditTransferContractTests.cs
chain/test/TJULab.GetSetContract.Tests/: GetSetContractInitializationProvider.cs  GetSetContractTestBase.cs  GetSetContractTestModule.cs  GetSetContractTests.cs  TJULab.GetSetContract.Tests.csproj
chain/test/TJULab.RSUContract.Tests/: RSUContractInitializationProvider.cs  RSUContractTestBase.cs  RSUContractTestModule.cs  RSUContractTests.cs  TJULab.RSUContract.Tests.csproj
chain/test/TJULab.RSUServerContract.Tests/: RSUServerContractInitializationProvider.cs  RSUServerContractTestBase.cs  RSUServerContractTestModule.cs  RSUServerContractTests.cs  TJULab.RSUServerContract.Tests.csproj
chain/test/patched/: AElf.Contracts.ACS10DemoContract.dll.patched  AElf.Contracts.ACS1DemoContract.dll.patched  AElf.Contracts.ACS2DemoContract.dll.patched  (+13 more)
web/browserBingo/: index.js  package.json
web/crBrowser/: app.js
